org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official


group=com.stultorum.quiltmc
id=blunders
version=1.2.1
mainClass=ClassicBlunders
prettyName=Classic Blunders
desc=A library mod for simple shared functionality between Imperium mods

homeUrl=https://imperium.stultorum.com
repoUrn=github.com/ImperiumStultorum/ClassicBlunders


# Dependencies (Prefixed with "v" for "cleanliness")
vMinecraft = 1.20.1
vJava = 17
vKotlin = 1.9.10
vFLK = 1.10.10
vQKL = 2.1.3
vFAPI = 0.91.0
vQFAPI = 7.5.0
vLoader = 0.24.0-beta.8
vMappings = 23
vLoom = 1.+